# Netty-network-storage

./: .gitignore  README.MD  docker-compose.yml  pom.xml
client/: pom.xml
client/src/main/java/ru/gb/storage/client/: App.java
client/src/main/java/ru/gb/storage/client/io/: FileManager.java  FileWrapper.java  LocalFileManager.java
client/src/main/java/ru/gb/storage/client/netty/: Client.java  ClientMessageHandler.java  ClientService.java
client/src/main/java/ru/gb/storage/client/ui/components/: DownloadHBox.java
client/src/main/java/ru/gb/storage/client/ui/controller/: DownloadsController.java  ExplorerController.java  LoginController.java  LostConnection.java  ScreenController.java
client/src/main/java/ru/gb/storage/client/ui/table/: CustomNameCellCallback.java  CustomSizeCellCallback.java
client/src/main/java/ru/gb/storage/client/utils/: ConfigProperties.java  Utils.java
client/src/main/resources/: app.properties  explorer.fxml  login.fxml
client/src/main/resources/css/: explorer.css  login.css
client/src/main/resources/fxml/: downloads.fxml  explorer.fxml  login.fxml
commons/: pom.xml
commons/src/main/java/ru/gb/storage/commons/: Constant.java
commons/src/main/java/ru/gb/storage/commons/handler/: JsonDecoder.java
commons/src/main/java/ru/gb/storage/commons/io/: File.java  FileWrapper.java
commons/src/main/java/ru/gb/storage/commons/message/: ExceptionMessage.java  FileRequestMessage.java  FileRequestType.java  FileTransferMessage.java  FileTransferProgressMessage.java  ListFilesMessage.java  Message.java  NestedFilesRequestMessage.java  PingMessage.java  RefreshMessage.java  Sign.java  SignMessage.java
db_docker/: Dockerfile  dump.sql
server/: pom.xml
server/src/main/java/ru/gb/storage/: App.java  Test.java
server/src/main/java/ru/gb/storage/dao/: Dao.java  FileDao.java  FileDaoImpl.java  StorageDao.java  StorageDaoImpl.java  UserDao.java  UserDaoImpl.java
server/src/main/java/ru/gb/storage/io/: FileManager.java
server/src/main/java/ru/gb/storage/model/: File.java  Storage.java  User.java
server/src/main/java/ru/gb/storage/server/: App.java  Server.java  ServerMessageHandler.java
server/src/main/java/ru/gb/storage/service/: AuthService.java  AuthServiceImpl.java  ConfigProperties.java  DataSource.java  FileService.java  FileServiceImpl.java  StorageService.java  StorageServiceImpl.java  UserService.java  UserServiceImpl.java
server/src/main/resources/: app.properties  config.properties  hikari.properties
server/src/main/resources/db/migration/: V1__init_db.sql
