dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=123
dataSource.databaseName=network_storage
dataSource.portNumber=5432
dataSource.serverName=10.0.10.62